SECRET_KEY=asd
PORT=5000
HOST=0.0.0.0
FRONTEND_URL=http://localhost:5173

<<<<<<<<< Temporary merge branch 1
MONGO_URI=mongodb+srv://vinarsdaniel:admin@cluster0.uwswx.mongodb.net/bookmytime?retryWrites=true&w=majority
=========
MYSQL_HOST=localhost
MYSQL_USER=vinarsdaniel
MYSQL_PASSWORD=admin
MYSQL_DATABASE=bookmytime
>>>>>>>>> Temporary merge branch 2

ADMIN_EMAIL=youradminemail@gmail.com
ADMIN_EMAIL_PASSWORD=yourpassword