DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASS=password
DB_NAME=bookmytime
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
=======
DB_PASSWORD=yourpassword
DB_NAME=bookmytime
>>>>>>> 763291d0d2170a632805daadaf3a738a4983eb33
PORT=3000
